# AttoML

./: .gitignore  AttoML.sln  CODE_QUALITY_ANALYSIS.md  CONVERSION_SUMMARY.md  MONAD_IMPLEMENTATION_STATUS.md  PARAMETRIC_TYPES_IMPLEMENTATION.md  PARSER_FIX.md  README.md  REWRITE_RULES_ANALYSIS.md  STANDARD_ML_COMPARISON.md  TEST_FAILURES_ANALYSIS.md  TEXTIO_HTTP_IMPLEMENTATION.md  TYPE_INFERENCE_FIX.md  WRAPPER_PATTERN_IMPLEMENTATION.md  fix_match_end.awk  test_andalso.atto  test_backward_compat.atto  test_case.atto  test_complex_ann.atto  test_egraph_load.atto  test_enode_eq.atto  test_float_eq.atto  test_fun_arrow.atto  test_hashcons.atto  test_many_fns.atto  test_match.atto  test_match_end.atto  test_match_with.atto  test_new_rules.atto  test_parametric_parser.atto  test_phase1.atto  test_poly_constructors.atto  test_poly_either.atto  test_poly_match.atto  test_poly_none.atto  test_poly_option_module.atto  test_poly_simple.atto  test_prelude_load.atto  test_recursive_call.atto  test_result.atto  (+5 more)
src/AttoML.Interpreter/: AttoML.Interpreter.csproj  Program.cs  test_simple.atto
src/AttoML.Interpreter/Builtins/: BaseModule.cs  ComplexModule.cs  HttpModule.cs  IntInfModule.cs  ListModule.cs  MapImplementationModule.cs  MapModule.cs  MathModule.cs  SetModule.cs  StringModule.cs  TextIOImplementationModule.cs  TupleModule.cs
src/AttoML.Interpreter/Prelude/: Char.atto  Complex.atto  EGraph.atto  LaTeX.atto  (+11 more)
tests/AttoML.Tests/: AdtConstructorPersistenceTests.cs  AttoML.Tests.csproj  AttoMLTestBase.cs  ComplexModuleTests.cs  ConsOperatorTests.cs  DatatypeKeywordTests.cs  DivModAndExceptionsTests.cs  EGraphTests.cs  EvalTests.cs  ExceptionsTests.cs  FunSugarTests.cs  InfixOperatorsTests.cs  LaTeXFormattingTests.cs  LetAnnotationAndPatternFunTests.cs  LexerTests.cs  ListFunctionsTests.cs  ListRecordAdtTests.cs  MatchWithEndTests.cs  MathModuleTests.cs  ModuleTests.cs  OptionTypeTests.cs  OptionTypesTests.cs  ParserTests.cs  PatternMatchingTests.cs  Phase1SyntaxTests.cs  Phase2PatternTests.cs  Phase3RuntimeTests.cs  RecordFieldAccessTests.cs  RecursiveAdtTests.cs  SetMapTests.cs  StringModuleTests.cs  StructureAnnotationTests.cs  StructureFunSyntaxTests.cs  SymCalcTests.cs  TopLevelValTests.cs  TupleTests.cs  TypeInferenceTests.cs  UnitTest1.cs
(+85 files in other folders)
