structure Char = {
    fun isSpace ch =
        let n = String.size ch in
        if n = 0 then false else
        if n > 1 then false else
        let c = String.sub ch 0 in
        (String.compare c " " = 0) orelse (String.compare c "\t" = 0),
    
    fun isDigit ch =
        let n = String.size ch in
        if n <> 1 then false else
        let c = String.sub ch 0 in
        (String.compare c "0" >= 0) andthen (String.compare c "9" <= 0),
    
    fun isAlpha ch =
        let n = String.size ch in
        if n <> 1 then false else
        let c = String.sub ch 0 in
        ((String.compare c "a" >= 0) andthen (String.compare c "z" <= 0)) orelse 
        ((String.compare c "A" >= 0) andthen (String.compare c "Z" <= 0)),
    
    fun isAlnum ch =
        (isAlpha ch) orelse (isDigit ch)
}