type Complex = C of float * float

structure Complex = {
    fun mk r i = C (r, i),
    fun re c = match c with C (r, _) -> r,
    fun im c = match c with C (_, i) -> i,
    fun add a b = match a with C (ar, ai) -> match b with C (br, bi) -> C (ar + br, ai + bi),
    fun sub a b = match a with C (ar, ai) -> match b with C (br, bi) -> C (ar - br, ai - bi),
    fun mul a b = match a with C (ar, ai) -> match b with C (br, bi) -> C ((ar * br) - (ai * bi), (ar * bi) + (ai * br)),
    fun conj c = match c with C (r, i) -> C (r, 0.0 - i),
    fun magnitude c = match c with C (r, i) -> Math.sqrt ((r * r) + (i * i)),
    fun magnitudeSquared c = match c with C (r, i) -> (r * r) + (i * i),
    fun ofPolar mag theta = C (mag * Math.cos theta, mag * Math.sin theta),
    fun toPolar c = match c with C (r, i) -> let mag = Math.sqrt ((r * r) + (i * i)) in (mag, Math.atan2 i r)
}
