(* Polymorphic Option Module *)

(* The polymorphic option type - works for ALL types! *)
datatype 'a option = None | Some of 'a

structure Option = {
    fun isSome opt = match opt with Some _ -> true
      | None -> false,

    fun isNone opt = match opt with Some _ -> false
      | None -> true,

    fun getOr opt default = match opt with Some x -> x
      | None -> default,

    fun map f opt = match opt with Some x -> Some (f x)
      | None -> None,

    fun bind f opt = match opt with Some x -> f x
      | None -> None,

    fun filter pred opt = match opt with Some x -> if pred x then Some x else None
      | None -> None,

    fun fold onSome onNone opt = match opt with Some x -> onSome x
      | None -> onNone (),

    fun toList opt = match opt with Some x -> [x]
      | None -> [],

    fun fromList lst = match lst with h::_ -> Some h
      | [] -> None,

    fun orElse opt1 opt2 = match opt1 with Some _ -> opt1
      | None -> opt2,

    fun andThen f opt = bind f opt,

    fun map2 f opt1 opt2 = match opt1 with Some x -> (match opt2 with Some y -> Some (f x y)
          | None -> None)
      | None -> None end
}
