(* Option Module - Option types for common types *)

(* Predefined option types *)
datatype OptionInt = SomeInt of int | NoneInt
datatype OptionFloat = SomeFloat of float | NoneFloat
datatype OptionString = SomeString of string | NoneString
datatype OptionBool = SomeBool of bool | NoneBool

structure OptionInt = {
    fun isSome opt = match opt with SomeInt _ -> true
      | NoneInt -> false,

    fun isNone opt = match opt with SomeInt _ -> false
      | NoneInt -> true,

    fun getOr opt default = match opt with SomeInt x -> x
      | NoneInt -> default,

    fun map f opt = match opt with SomeInt x -> SomeInt (f x)
      | NoneInt -> NoneInt,

    fun bind f opt = match opt with SomeInt x -> f x
      | NoneInt -> NoneInt,

    fun toList opt = match opt with SomeInt x -> [x]
      | NoneInt -> [],

    fun fromList lst = match lst with h::_ -> SomeInt h
      | [] -> NoneInt end
}

structure OptionFloat = {
    fun isSome opt = match opt with SomeFloat _ -> true
      | NoneFloat -> false,

    fun getOr opt default = match opt with SomeFloat x -> x
      | NoneFloat -> default,

    fun map f opt = match opt with SomeFloat x -> SomeFloat (f x)
      | NoneFloat -> NoneFloat,

    fun bind f opt = match opt with SomeFloat x -> f x
      | NoneFloat -> NoneFloat,

    fun toList opt = match opt with SomeFloat x -> [x]
      | NoneFloat -> [] end
}

structure OptionString = {
    fun isSome opt = match opt with SomeString _ -> true
      | NoneString -> false,

    fun getOr opt default = match opt with SomeString x -> x
      | NoneString -> default,

    fun map f opt = match opt with SomeString x -> SomeString (f x)
      | NoneString -> NoneString,

    fun bind f opt = match opt with SomeString x -> f x
      | NoneString -> NoneString,

    fun toList opt = match opt with SomeString x -> [x]
      | NoneString -> [] end
}

structure OptionBool = {
    fun isSome opt = match opt with SomeBool _ -> true
      | NoneBool -> false,

    fun getOr opt default = match opt with SomeBool x -> x
      | NoneBool -> default,

    fun toList opt = match opt with SomeBool x -> [x]
      | NoneBool -> [] end
}
