(* HTTP Module Demonstration *)

(* NOTE: These examples require internet connectivity *)
(* Uncomment the examples you want to try *)

(* 1. Simple GET request *)
(*
val response = Http.get "https://httpbin.org/get"
val _ = TextIO.print "GET response:\n"
val _ = TextIO.print response
val _ = TextIO.print "\n\n"
*)

(* 2. POST request with body *)
(*
val postResponse = Http.post ("https://httpbin.org/post", "test data")
val _ = TextIO.print "POST response:\n"
val _ = TextIO.print postResponse
val _ = TextIO.print "\n\n"
*)

(* 3. POST JSON data *)
(*
val jsonData = "{\"name\": \"AttoML\", \"version\": \"1.0\"}"
val jsonResponse = Http.postJson ("https://httpbin.org/post", jsonData)
val _ = TextIO.print "POST JSON response:\n"
val _ = TextIO.print jsonResponse
val _ = TextIO.print "\n\n"
*)

(* 4. GET with custom headers *)
(*
val headers = [("User-Agent", "AttoML/1.0"), ("Accept", "application/json")]
val headerResponse = Http.getWithHeaders ("https://httpbin.org/headers", headers)
val _ = TextIO.print "GET with headers response:\n"
val _ = TextIO.print headerResponse
val _ = TextIO.print "\n"
*)

(* 5. Error handling *)
(*
exception Http of string

fun safeGet url =
    case Http.get url of
        response -> Some response
    handle Http msg -> None

val result = safeGet "https://httpbin.org/get"
val _ = case result of
    Some resp -> TextIO.print ("Success: " ^ resp ^ "\n")
  | None -> TextIO.print "Request failed\n"
*)

val _ = TextIO.print "HTTP module is available. Uncomment examples to try them.\n"
