(* HTTP Module Demo *)

let _ = TextIO.print "=== HTTP Module Demonstration ===\n\n" in

(* Helper function to show first N chars or entire string if shorter *)
let showPreview = fun s -> fun n ->
  let len = String.size s in
  if len <= n then
    s
  else
    String.substring s 0 n ^ "..."
in

(* 1. Simple GET request *)
let _ = TextIO.print "1. Making HTTP GET request to httpbin.org...\n" in
let response = Http.get "https://httpbin.org/get" in
let _ = TextIO.print ("   Response size: " ^ String.ofInt (String.size response) ^ " chars\n") in
let _ = TextIO.print "   Response preview:\n" in
let _ = TextIO.print ("   " ^ showPreview response 150 ^ "\n\n") in

(* 2. POST request *)
let _ = TextIO.print "2. Making HTTP POST request...\n" in
let postResponse = Http.post "https://httpbin.org/post" "test data from AttoML" in
let _ = TextIO.print ("   Response size: " ^ String.ofInt (String.size postResponse) ^ " chars\n") in
let _ = TextIO.print "   Response preview:\n" in
let _ = TextIO.print ("   " ^ showPreview postResponse 150 ^ "\n\n") in

(* 3. POST JSON *)
let _ = TextIO.print "3. Making HTTP POST with JSON...\n" in
let jsonData = "{\"message\": \"Hello from AttoML\", \"value\": 42}" in
let jsonResponse = Http.postJson "https://httpbin.org/post" jsonData in
let _ = TextIO.print ("   Response size: " ^ String.ofInt (String.size jsonResponse) ^ " chars\n") in
let _ = TextIO.print "   Response preview:\n" in
let _ = TextIO.print ("   " ^ showPreview jsonResponse 150 ^ "\n\n") in

(* 4. GET with custom headers *)
let _ = TextIO.print "4. Making HTTP GET with custom headers...\n" in
let headers = [("User-Agent", "AttoML/1.0"), ("X-Custom-Header", "test-value")] in
let headerResponse = Http.getWithHeaders "https://httpbin.org/get" headers in
let _ = TextIO.print ("   Response size: " ^ String.ofInt (String.size headerResponse) ^ " chars\n") in
let _ = TextIO.print "   Response preview:\n" in
let _ = TextIO.print ("   " ^ showPreview headerResponse 150 ^ "\n\n") in

TextIO.print "=== All HTTP tests completed successfully! ===\n"
