(* TextIO Module Demonstration *)

(* Simple demonstration of TextIO capabilities *)

let _ = TextIO.print "=== TextIO Demonstration ===\n" in
let _ = TextIO.print "1. Writing to file...\n" in

(* Write to a file *)
let outFile = TextIO.openOut "test_output.txt" in
let _ = TextIO.output outFile "Line 1\n" in
let _ = TextIO.output outFile "Line 2\n" in
let _ = TextIO.output outFile "Line 3\n" in
let _ = TextIO.closeOut outFile in
let _ = TextIO.print "   File written!\n\n" in

(* Read from the file *)
let _ = TextIO.print "2. Reading from file...\n" in
let inFile = TextIO.openIn "test_output.txt" in
let content = TextIO.input inFile in
let _ = TextIO.closeIn inFile in
let _ = TextIO.print "   Contents:\n" in
let _ = TextIO.print content in
let _ = TextIO.print "\n" in

(* Read line by line *)
let _ = TextIO.print "3. Reading line by line...\n" in
let inFile2 = TextIO.openIn "test_output.txt" in
let line1 = TextIO.inputLine inFile2 in
let line2 = TextIO.inputLine inFile2 in
let line3 = TextIO.inputLine inFile2 in
let _ = TextIO.closeIn inFile2 in
let _ = case line1 of Some l -> TextIO.print ("   " ^ l) | None -> () in
let _ = case line2 of Some l -> TextIO.print ("   " ^ l) | None -> () in
let _ = case line3 of Some l -> TextIO.print ("   " ^ l) | None -> () in
let _ = TextIO.print "\n" in

(* Append to the file *)
let _ = TextIO.print "4. Appending to file...\n" in
let appendFile = TextIO.openAppend "test_output.txt" in
let _ = TextIO.output appendFile "Line 4 (appended)\n" in
let _ = TextIO.closeOut appendFile in
let _ = TextIO.print "   Appended!\n\n" in

let _ = TextIO.print "=== Demonstration Complete ===\n" in
()
